{

  "ConnectionStrings": {
    "conexion": "Server=localhost\\SQLEXPRESS;Database=alquilerlibro;Trusted_Connection=True; TrustServerCertificate=True" //colocas tu servidor y listo 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



